<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 16px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div align="center" style="direction: ltr;">
        <div class="wrap">
            <div class="cube">
                <div class="front">
                    <img src="img_cover.jpg" />
                </div>
                <div class="back">
                    <img src="img_cover.jpg" />
                </div>
                <div class="top">
                    <img src="img_cover.jpg" />
                </div>
                <div class="bottom">
                    <img src="img_cover.jpg" />
                </div>
                <div class="left">
                    <img src="img_cover.jpg" />
                </div>
                <div class="right">
                    <img src="img_cover.jpg" />
                </div>

                <div class="cube-sub">
                    <div class="front-sub" style="width: 100px; height: 100px;">
                        <img src="img_sub.jpg" />
                    </div>
                    <div class="back-sub" style="width: 100px; height: 100px;">
                        <img src="img_sub.jpg" />
                    </div>
                    <div class="top-sub" style="width: 100px; height: 100px;">
                        <img src="img_sub.jpg" />
                    </div>
                    <div class="bottom-sub" style="width: 100px; height: 100px;">
                        <img src="img_sub.jpg" />
                    </div>
                    <div class="left-sub" style="width: 100px; height: 100px;">
                        <img src="img_sub.jpg" />
                    </div>
                    <div class="right-sub" style="width: 100px; height: 100px;">
                        <img src="img_sub.jpg" />
                    </div>
                </div>
            </div>
        </div>

        <div style="text-align:center;padding-top:180px;">
            Hover the CUBE to expand!
        </div>
    </div>

    <style>
        body {
            background-color: #eee;
        }

        .wrap {
            margin-top: 250px;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }

        .cube {
            margin: auto;
            position: relative;
            height: 200px;
            width: 200px;
            transform-style: preserve-3d;
        }

        .cube div {
            position: absolute;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            opacity: 1.0;
            color: #fff;
            transition: 0.5s;;
        }

        .cube div img {
            width: 200px;
            height: 200px;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .right {
            transform: rotateY(-270deg) translateX(100px);
            transform-origin: top right;
        }

        .left {
            transform: rotateY(270deg) translateX(-100px);
            transform-origin: center left;
        }

        .top {
            transform: rotateX(-270deg) translateY(-100px);
            transform-origin: top center;
        }

        .bottom {
            transform: rotateX(270deg) translateY(100px);
            transform-origin: bottom center;
        }

        @keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .cube {
            animation: rotate 20s infinite linear;
        }

        .cube-sub {
            animation: rotate 40s infinite linear;
        }

        .wrap:hover .front {
            transform: translateZ(200px);
            opacity: 0.9;
        }

        .wrap:hover .back {
            transform: translateZ(-200px) rotateY(180deg);
            opacity: 0.9;
        }

        .wrap:hover .right {
            transform: rotateY(-270deg) translateZ(100px) translateX(100px);
            opacity: 0.9;
        }

        .wrap:hover .left {
            transform: rotateY(270deg) translateZ(100px) translateX(-100px);
            opacity: 0.9;
        }

        .wrap:hover .top {
            transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
            opacity: 0.9;
        }

        .wrap:hover .bottom {
            transform: rotateX(270deg) translateZ(100px) translateY(100px);
            opacity: 0.9;
        }

        .cube-sub {
            margin: auto;
            position: relative;
            height: 100px;
            width: 100px;
            transform-style: preserve-3d;
        }

        .cube-sub div {
            position: absolute;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            opacity: 1.0;
            color: #fff;
            border: solid 1px #eeeeee;
            transition: transform 0.2s ease-in;
        }

        .cube-sub div img {
            width: 100px;
            height: 100px;
        }

        .front-sub {
            background-color: #c92323;
            transform: translateZ(50px) translateX(50px) translateY(50px);
        }

        .back-sub {
            background-color: #3f65e2;
            transform: translateZ(-50px) translateX(50px) translateY(50px);
        }

        .right-sub {
            background-color: #28af33;
            transform: rotateY(-270deg) translateX(50px) translateY(50px) translateZ(50px);
            transform-origin: top right;
        }

        .left-sub {
            background-color: #e2d027;
            transform: rotateY(270deg) translateX(-50px) translateY(50px) translateZ(-50px);
            transform-origin: center left;
        }

        .top-sub {
            background-color: #31c9f0;
            transform: rotateX(-270deg) translateY(-50px) translateX(50px) translateZ(-50px);
            transform-origin: top center;
        }

        .bottom-sub {
            background-color: #2a4e3f;
            transform: rotateX(270deg) translateY(50px) translateX(50px) translateZ(50px);
            transform-origin: bottom center;
        }

        .wrap:hover .front-sub {
            transform: translateZ(70px) translateX(50px) translateY(50px);
        }

        .wrap:hover .back-sub {
            transform: translateZ(-70px) translateX(50px) translateY(50px);
        }

        .wrap:hover .right-sub {
            transform: rotateY(-270deg) translateX(50px) translateY(50px) translateZ(70px);
        }

        .wrap:hover .left-sub {
            transform: rotateY(270deg) translateX(-50px) translateY(50px) translateZ(-30px);
        }

        .wrap:hover .top-sub {
            transform: rotateX(-270deg) translateY(-50px) translateX(50px) translateZ(-30px);
        }

        .wrap:hover .bottom-sub {
            transform: rotateX(270deg) translateY(50px) translateX(50px) translateZ(70px);
        }
    </style>
</body>

</html>